# MyBlogSpot

./: MyBlogSpot.sln
DALEntity/: Class1.cs
DALEntity/Models/: Blog.cs
MyBlogApi/: MyBlogApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MyBlogApi/Context/: MyBlogPostContext.cs
MyBlogApi/Controllers/: AccountController.cs  BlogPostsController.cs  UserAccountController.cs  WeatherForecastController.cs
MyBlogApi/Migrations/: 20201209200533_Init.Designer.cs  20201209200533_Init.cs  20201209204430_rename_id_field.Designer.cs  20201209204430_rename_id_field.cs  20201217234351_updateUser.Designer.cs  20201217234351_updateUser.cs  MyBlogPostContextModelSnapshot.cs
MyBlogApi/Models/: BlogPost.cs  JwtAuthResult.cs  RefreshToken.cs  User.cs
MyBlogApi/Properties/: launchSettings.json
MyBlogApi/Services/Interfaces/: IBlogService.cs  IJWTService.cs  IUserService.cs
MyBlogApi/Services/Logic/: BlogService.cs  JWTService.cs  UserService.cs
MyBlogApi/Utils/: JWTTokenConfig.cs
MyBlogSSO/: Program.cs  Startup.cs
MyBlogSSO/Properties/: launchSettings.json
MyBlogSpot/: MyBlogSpot.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogSpot/Controllers/: AccountController.cs  HomeController.cs
MyBlogSpot/Exceptions/: Exceptions.cs
MyBlogSpot/Models/: Account.cs  BlogPost.cs  ErrorViewModel.cs
MyBlogSpot/Properties/: launchSettings.json
MyBlogSpot/Utilities/: PasswordHelper.cs
MyBlogSpot/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  BlogPrevViewModel.cs  BlogViewModel.cs  (+1 more)
MyBlogSpotBlazor/: Program.cs  Startup.cs  _Imports.razor
(+18 files in other folders)
